SECRET_KEY="insecure_key"
IS_DEVELOPMENT="false"

ALLOWED_HOSTS="example.com,127.0.0.1"
ALLOWED_ORIGINS="https://www.example.com,http://127.0.0.1:80"

POSTGRES_DB="db_name"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="insecure_password"

EMAIL_HOST="example.com"
EMAIL_PORT="80"
EMAIL_HOST_USER="email_user"
EMAIL_HOST_PASSWORD="insecure_password"
