SECRET_KEY="insecure_key"
IS_DEVELOPMENT="true"

ALLOWED_HOSTS="example.com,0.0.0.0"
ALLOWED_ORIGINS="https://www.example.com,http://0.0.0.0:8000"

POSTGRES_DB="db_name"
POSTGRES_PASSWORD="insecure_password"

EMAIL_HOST="example.com"
EMAIL_PORT="80"
EMAIL_HOST_USER="email_user"
EMAIL_HOST_PASSWORD="insecure_password"
